<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>UX vs. UI Design - Sarah</title>
<meta property="og:title" content="UX vs. UI Design" />
<meta name="description" content="The difference between UX &amp; UI" />
<meta property="og:description" content="The difference between UX &amp; UI" />
<link rel="canonical" href="https://localhost/ux/2015/02/23/ux-vs-ui-design/" />
<meta property="og:url" content="https://localhost/ux/2015/02/23/ux-vs-ui-design/" />
<meta property="og:site_name" content="Sarah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-23T00:00:00-08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "UX vs. UI Design",
"datePublished": "2015-02-23T00:00:00-08:00",
"description": "The difference between UX &amp; UI",
"url": "https://localhost/ux/2015/02/23/ux-vs-ui-design/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Halant:300,400" rel="stylesheet">

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>


  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://localhost/feed.xml" title="Sarah" />
</head>


  <body>

    <header>

   <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul class="center">
          <li ><a href="/">About</a></li>
          <li ><a href="/blog">Blog</a></li>
          <li ><a href="/class">Class</a></li>
          <li ><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
  
</header>


      <div class="container">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <a class="post-link" href="/ux/2015/02/23/ux-vs-ui-design/">
    <h1 class="post-title" itemprop="name headline">UX vs. UI Design</h1>
  </a>
    </p>
    <!--
    <div class="post-tags"><a href="/tag/ux/" rel="tag">UX</a> <a href="/tag/ui-design/" rel="tag">UI Design</a> <a href="/tag/design/" rel="tag">Design</a></div>
    -->
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Many people use these terms interchangeably, but they are actually quite different and imply different skillsets among their practitioners.</p>

<p>UI stands for User Interface, but it could be described better as “the hardware or software through which a user interacts with a product.”</p>

<p>UX stands for User eXperience, but it could be more completely described as “what the user experiences throughout the entirety of his interaction with every aspect of a product.”</p>

<p>A simple example</p>

<p>Think of your TV. You probably interact with it via the remote control and maybe also some menus in the TV’s software. Both the physical control and the menus could be called the TV’s user interface.</p>

<p>The user experience of your TV, though, encompasses a much broader set of things: how hard it was to unbox, whether the manual was easy to understand, how it looks in your living room, how many video inputs/outputs it has, whether the ports are easy to access, how long you had to wait on hold when you called the manufacturer to ask a question about it, etc.</p>

<p>Clearly the remote control and the software menus are part of your experience with your TV. And in that same way, user interface design is a part of user experience design. Although people and roles vary, UX designers tend to be jacks of all trades while UI designers usually specialize in creating interfaces.</p>

<p>Some practical examples</p>

<p>A typical UI designer might try to answer questions like this:</p>

<p>What should our sign-up form look like? Should all the inputs be visible at once, or should some of them be hidden and then only appear after the user completes the first one? How should we inform the user if an email address isn’t valid or his preferred username has already been taken? Should the box get outlined in red, or should we put a little X next to it?
On the product dashboard, what information should be displayed by default? How can we indicate to the user that items can be removed from the dashboard? Should we use an X icon in the corner of each item, or some other icon? Should the X icon always be visible on each item, or should it only appear on hover?
Where should the navigation links appear on our website, the top or the side? Should the link to the contact page actually say “Contact,” or should it say “Email us” or “Support”? When a user filters our search results, how should we display which filters are applied? Does the user remove a filter by hitting “Back” or by clicking a tiny X next to each applied filter?
A typical UX designer might consider some of the UI questions above, but he or she would also try to answer other questions about the product:</p>

<p>When sending emails to the customer, whom should the sender be – the name of the company? The name of the CSR? If a customer replies to an automated message, what happens to it? Do we just have a no-reply address, or does that message get sent to a person somewhere?
Which is more important to launch first, feature X or feature Y?
What should the structure of our website be? What pages should it have, and how should the user navigate between them?
Should we spend time creating spectacular visual design, or is it better to work on improving feature X instead?
Why do users buy our product? Why don’t they buy our product?</p>

    <p class="post-meta float-right"><time datetime="2015-02-23T00:00:00-08:00" itemprop="datePublished">Posted on Feb 23, 2015</time>
  </div>

</article>
<!--
<div class="PageNavigation">
  
    <a class="prev left-align" href="/jekyll/2015/02/03/welcome-to-jekyll/"><i class="fa fa-chevron-left" aria-hidden="true"></i>Welcome to Jekyll!</a>
  
  
    <a class="next right-align" href="/popular/2017/01/04/video-blog/">Video Blog <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
  
</div>

<p>Sign up for my newsletter you'll love it!</p>
-->



<div id="disqus_thread"></div>
<script>
 
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "https://localhost/ux/2015/02/23/ux-vs-ui-design/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "UX vs. UI Design"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//uxdsarah.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>

    <footer>
   <div class="footer-link container center">
      

      
      <a href="https://twitter.com/test"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      

      
      <a href="https://github.com/test"><i class="fa fa-github" aria-hidden="true"></i></a>
      

      
      <a href="https://www.linkedin.com/in/test"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      

      

      

      

    </div>
  <div class="container center">
       © 2017 Sarah
  </div>
</footer>

    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>  

 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <!-- JS -->
  <!-- inject:js -->
  <script src="/assets/javascript/index.js"></script>
  <!-- endinject -->

  </body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90317051-1', 'auto');
ga('send', 'pageview');

</script>
</html>
